#!/usr/bin/env python2

"""visualization.py
Author: Jonah Miller (jonah.maxwell.miller@gmail.com)
Time-stamp: <2015-04-14 15:35:04 (jmiller)>

This is a module to animate solutions generated by pseudospectral_shock.py
"""

# ======================================================================
# imports
# ======================================================================
import numpy as np
import matplotlib as mpl
from matplotlib import pyplot as plt
from matplotlib import animation
mpl.rcParams.update({'font.size': 22})
# ======================================================================


# ======================================================================
# Global Constants
# ======================================================================
LINEWIDTH=2
EXPANSION_SIZE=0.05
FRAMERATE=10 # frames per second
ANIMATION_TIME = 20 # seconds
TOTAL_FRAMES = ANIMATION_TIME*FRAMERATE
# ======================================================================


def get_index(frame,t_list):
    """
    The index in t_list and y_list given the frame you want
    and the list t_list
    """
    frame_factor = len(t_list)/float(TOTAL_FRAMES)
    return int(np.floor(frame*frame_factor))


def animate_solution(stencil,t_list,y_list,resolution=False,filename=False,
                     myfps=FRAMERATE,post_processor=False):
    """
    Generates an animation of a solution generated.

    Params
    ------
    -- stencil, the stencil object used to differentiate and perform a fast-Fourier transform
    -- t_list, array-like. 1D array containing times.
    -- y_list, array_like. 2D array containing the solution.
       rows are time. Columns are x position.
    -- resolution, the number of points in the x-axis. If set to false, uses colocation representation.

    Returns an animation object
    """
    plt.rcParams['animation.ffmpeg_path'] = '/usr/bin/avconv'
    # Calculate axes
    if resolution:
        x,y=stencil.make_plottable(y_list[0],resolution)
    else:
        x = stencil.get_x()
    xlim = (x[0],x[-1])
    ymin = np.min(y_list)
    ymax = np.max(y_list)
    ylim = (ymin - EXPANSION_SIZE*ymin,
            ymax + EXPANSION_SIZE*ymax)
    
    # Set up axes
    fig = plt.figure()
    ax = plt.axes(xlim=xlim,ylim=ylim)
    line, = ax.plot([],[],linewidth=LINEWIDTH)

    # Define the initialization function
    def init():
        line.set_data([],[])
        return line,

    # Define the animation function
    if post_processor:
        if resolution:
            def animate(i):
                index = get_index(i,t_list)
                x = np.linspace(stencil.xmin,stencil.xmax,resolution)
                y = post_processor(y_list[index],x)
                line.set_data(x,y)
                return line,
        else:
            def animate(i):
                index = get_index(i,t_list)
                x = stencil.get_x()
                y = post_processor(y_list[index])
    else:
        if resolution:
            def animate(i):
                index = get_index(i,t_list)
                x,y = stencil.make_plottable(y_list[index],resolution)
                line.set_data(x,y)
                return line
        else:
            def animate(i):
                index = get_index(i,t_list)
                x = stencil.get_x()
                y = y_list[index]
                line.set_data(x,y)
                return line,

    anim = animation.FuncAnimation(fig,animate,init_func=init,
                                   frames=TOTAL_FRAMES,blit=True,interval=1.0/FRAMERATE)
    if filename:
        mywriter = animation.FFMpegWriter()
        anim.save(filename,fps=myfps,writer=mywriter)
    return anim

